# ListViewSkeletonFragment

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rh/listViewSkeleton/: BackgroundWebRunner.java  BaseApplication.java  DetailActivity.java  DetailFragment.java  Location.java  Locations.java  MainActivity.java  MyListFragment.java
app/src/main/java/rh/listViewSkeleton/adapters/: MyAdapter.java
app/src/main/java/rh/listViewSkeleton/api/: GithubApiClient.java
app/src/main/java/rh/listViewSkeleton/events/: ContributorDetailsEvent.java  DataReceivedEvent.java
app/src/main/java/rh/listViewSkeleton/model/: Contributor.java
app/src/main/java/rh/listViewSkeleton/views/: HeightMatchesWidthImageView.java
app/src/main/java/rh/twitchtvclient/: MainActivity.java
app/src/main/java/rh/twitchtvclient/adapters/: JustinTvStreamAdapter.java
app/src/main/java/rh/twitchtvclient/api/: ApiClient.java
app/src/main/java/rh/twitchtvclient/model/: JustinTvChannel.java  JustinTvStreamData.java
app/src/main/java/rh/twitchtvclient/views/: HeightMatchesWidthImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail.xml  grid_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
